proxy_cache_path /tmp/cache keys_zone=one:10m levels=1:2 inactive=60m;

server {
  listen 80;

  location /update {                     
    proxy_pass http://update_service/update;
  }

  location ~ /read/([0-9]*)$ {
    proxy_pass http://read_service/read/$1;
  }
}
